<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>

    <style>
        .card
        {
            height: 100px;
            width: 100px;
            border: 4px dotted black;
            margin-top: 10px;
        }
        .colored
        {
            background-color: aqua;
        }
        .colorOrange
        {
           background-color: blue;
           opacity: 1.5;
        }
        .myColor
        {
            background-color: blueviolet;
        }
        .goodColor
        {
            background-color: deeppink;
        }
       
    
        
    </style>



</head>

<body>
    <div class="card colored"></div>
    <div class="card colorOrange"></div>
    <div class="card myColor"></div>
    <div class="card goodColor"></div>
    
</body>

</html>