<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Show Ba</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <Style>
        body
            {
               background-color: red;
            }
            #s 
            {
                display: none;
            }
            @media(max-width:700px)
            {
                body
                {
                    background-color: green;
                }
                #s
                {
                    display: block;
                }
                #body
                {
                    display: none;
                }
                
            }
        
    </Style>
</head>
<body>
    <center>
        <h2 id="body">Danger</h2>
        <h2 id="s">Safe</h2>
    </center>
</body>
</html>