<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login form</title>
 
    <style>
        body
        {
         background-image: url(weed.jpeg);
         background-repeat: no-repeat;
         background-size: cover;
        }
        .card
        {
            height: 400px;
            width: 80%;
            background-color: goldenrod;
            margin-left: 10%;
            margin-top: 100px;
            border-radius: 3px;
            box-shadow: 5px 5px 15px white;
        }
        .part
        {
            height: 400px;
            width: 50%;
            float: left;
            margin-left: 0px;
        }
        .part2
        {
            height: 400px;
            width: 50%;
            background-color: orange;
            float: right;
        }
    </style>
</head>
<body>
    <center>
        <dir class="card">
            <div class="part">
           <img src="https://tse3.mm.bing.net/th?id=OIP.UdbrKpvC5aHzIE7jJEPaowHaHa&pid=Api&P=0" style="height: 400px; width: 100%;" alt=""/>
          </div>
           <div class="part2">
            <center>
                <h2> login form</h2>
                <table>
                    <tr>
                        <td>
                            <input type="text" placeholder="user Name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" placeholder="password">
                        </td>
                    </tr>
                </table>
            </center>
           </div>
        </dir>
    </center>
</body>
</html>