<!DOCTYPE html>
<html>

<head>

    <title>Log In Form</title>

    <style>
        body {
            /*background: #8360c3;
            /* fallback for old browsers */
            /* background: -webkit-linear-gradient(to right, #2ebf91, #8360c3); */
            /* Chrome 10-25, Safari 5.1-6 */
            /* background: linear-gradient(to right, #2ebf91, #8360c3); */
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background-image: url(https://tse2.mm.bing.net/th?id=OIP.Iu9gWCG6H4xyspIhJ45U3QHaEo&pid=Api&P=0);

            /* background-image: url("C:\Users\ma987\Desktop\Classes by Pratibha Mam\CSS - PRATIBHA MAM\Lab\log in register\wallpaperflare.com_wallpaper (1).jpg");  */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card {
            height: 400px;
            width: 80%;
            background-color: blueviolet;
            margin-left: 10%;
            margin-top: 100px;
            border-radius: 3px;
            margin: 0px;
             float: left; 
             box-shadow: 5px 5px 15px white;

            
        }

        .part1 {
            height: 400px;
            width: 50%;
            background-color: blue;
            float: left;
            

        }

        .part2 {
            height: 400px;
            width: 50%;
            background-color: red;
            float: right;

        }
    </style>

</head>

<body>
  

    <div class="card">
        <div class="part1">
            <img src="https://tse2.mm.bing.net/th?id=OIP.-zhLJ5lg96CJnsCrX6MFKQHaEK&pid=Api&P=0";
            height="400px";
            width="100%";
        </div>
    </div>
        <div class="part2">
            <img src="https://tse1.mm.bing.net/th?id=OIP.CC5QqGpMZc_Zr24_LStFcAHaEK&pid=Api&P=0";
            height="400px";
            width="100%";
        
    </div>


</body>

</html>